<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn-git-remote</title>
  </head>
  <body>
    <h1>Hello git-hub</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt accusantium culpa neque eius explicabo maxime soluta rem. Rem magni eius sit voluptatem deserunt hic voluptas eligendi, quibusdam debitis optio!</p>
  </body>
</html>
<!-- todo learn git remote local to git hub -->
